LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)
LOCAL_MODULE := DaxUICustom
LOCAL_MODULE_TAGS := optional
ifeq ($(TARGET_CUSTOM_DOLBY_NO_LAUNCHER),true)
LOCAL_SRC_FILES := DaxUICustom-NoLauncher.apk
else
LOCAL_SRC_FILES := DaxUICustom.apk
endif
LOCAL_CERTIFICATE := platform
LOCAL_MODULE_CLASS := APPS
LOCAL_INSTALLED_MODULE_STEM := DaxUI.apk
LOCAL_SYSTEM_EXT_MODULE := true
LOCAL_PRIVILEGED_MODULE := true
LOCAL_MODULE_RELATIVE_PATH := DaxUI
LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
LOCAL_NO_STANDARD_LIBRARIES := true
LOCAL_OVERRIDES_PACKAGES := DaxUI AudioFX MusicFX
LOCAL_MULTILIB := both
include $(BUILD_PREBUILT)
